src/templates/catalog.pug
extends layouts/layout
include mixins/mixins

block title 
  title Каталог
block body
  -var catalog = true;
  body
    svg(xmlns='http://www.w3.org/2000/svg', style='display:none;')
      symbol#icon-fb-white(viewbox='0 0 30 30')
        path(fill='#fff', fill-rule='evenodd', d='M17.14 25V14.965h3.243l.486-3.911h-3.73V8.557c0-1.132.304-1.904 1.867-1.904L21 6.652V3.154C20.655 3.107 19.471 3 18.094 3c-2.874 0-4.843 1.823-4.843 5.17v2.884H10v3.91h3.251V25h3.889z')
      symbol#icon-fb(viewbox='0 0 30 30')
        path(fill='#be1823', fill-rule='evenodd', d='M17.14 25V14.965h3.243l.486-3.911h-3.73V8.557c0-1.132.304-1.904 1.867-1.904L21 6.652V3.154C20.655 3.107 19.471 3 18.094 3c-2.874 0-4.843 1.823-4.843 5.17v2.884H10v3.91h3.251V25h3.889z')
      symbol#icon-inst-white(viewbox='0 0 30 30')
        path(fill='#fff', fill-rule='evenodd', d='M10.583 6.057C11.596 6.011 11.92 6 14.5 6s2.904.01 3.917.057c1.011.046 1.702.207 2.306.442a4.657 4.657 0 0 1 1.682 1.096 4.657 4.657 0 0 1 1.096 1.682c.235.604.396 1.295.442 2.306.046 1.013.057 1.337.057 3.917s-.01 2.904-.057 3.917c-.046 1.011-.207 1.702-.442 2.306a4.657 4.657 0 0 1-1.096 1.683 4.657 4.657 0 0 1-1.682 1.095c-.604.235-1.295.396-2.306.442-1.013.046-1.337.057-3.917.057s-2.904-.01-3.917-.057c-1.011-.046-1.702-.207-2.306-.442a4.657 4.657 0 0 1-1.683-1.095A4.657 4.657 0 0 1 5.5 21.723c-.235-.604-.396-1.295-.442-2.306C5.011 18.404 5 18.08 5 15.5s.01-2.904.057-3.917c.046-1.011.207-1.702.442-2.306a4.657 4.657 0 0 1 1.095-1.682 4.657 4.657 0 0 1 1.683-1.096c.604-.235 1.295-.396 2.306-.442zM14.5 10.75a4.75 4.75 0 1 0 0 9.5 4.75 4.75 0 0 0 0-9.5zm-2.85 4.75a2.85 2.85 0 1 1 5.7 0 2.85 2.85 0 0 1-5.7 0zm8.55-4.75a.95.95 0 1 0 0-1.9.95.95 0 0 0 0 1.9z')
      symbol#icon-inst(viewbox='0 0 30 30')
        path(fill='#be1823', fill-rule='evenodd', d='M10.583 6.057C11.596 6.011 11.92 6 14.5 6s2.904.01 3.917.057c1.011.046 1.702.207 2.306.442a4.657 4.657 0 0 1 1.682 1.096 4.657 4.657 0 0 1 1.096 1.682c.235.604.396 1.295.442 2.306.046 1.013.057 1.337.057 3.917s-.01 2.904-.057 3.917c-.046 1.011-.207 1.702-.442 2.306a4.657 4.657 0 0 1-1.096 1.683 4.657 4.657 0 0 1-1.682 1.095c-.604.235-1.295.396-2.306.442-1.013.046-1.337.057-3.917.057s-2.904-.01-3.917-.057c-1.011-.046-1.702-.207-2.306-.442a4.657 4.657 0 0 1-1.683-1.095A4.657 4.657 0 0 1 5.5 21.723c-.235-.604-.396-1.295-.442-2.306C5.011 18.404 5 18.08 5 15.5s.01-2.904.057-3.917c.046-1.011.207-1.702.442-2.306a4.657 4.657 0 0 1 1.095-1.682 4.657 4.657 0 0 1 1.683-1.096c.604-.235 1.295-.396 2.306-.442zM14.5 10.75a4.75 4.75 0 1 0 0 9.5 4.75 4.75 0 0 0 0-9.5zm-2.85 4.75a2.85 2.85 0 1 1 5.7 0 2.85 2.85 0 0 1-5.7 0zm8.55-4.75a.95.95 0 1 0 0-1.9.95.95 0 0 0 0 1.9z')
      symbol#icon-search-white(viewbox='0 0 16 16')
        path(fill='#fff', d='M15.7 14.3l-4.2-4.2c-.2-.2-.5-.3-.8-.3.8-1 1.3-2.4 1.3-3.8 0-3.3-2.7-6-6-6S0 2.7 0 6s2.7 6 6 6c1.4 0 2.8-.5 3.8-1.4 0 .3 0 .6.3.8l4.2 4.2c.2.2.5.3.7.3s.5-.1.7-.3c.4-.3.4-.9 0-1.3zM6 10.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5-2 4.5-4.5 4.5z')
      symbol#icon-search(viewbox='0 0 16 16')
        path(fill='#be1823', d='M15.7 14.3l-4.2-4.2c-.2-.2-.5-.3-.8-.3.8-1 1.3-2.4 1.3-3.8 0-3.3-2.7-6-6-6S0 2.7 0 6s2.7 6 6 6c1.4 0 2.8-.5 3.8-1.4 0 .3 0 .6.3.8l4.2 4.2c.2.2.5.3.7.3s.5-.1.7-.3c.4-.3.4-.9 0-1.3zM6 10.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5-2 4.5-4.5 4.5z')
      symbol#icon-vk-white(viewbox='0 0 30 30')
        path(fill='#fff', fill-rule='evenodd', d='M26.45 8.948c.166-.546 0-.948-.795-.948H23.03c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.409-.191-.409-.738v-5.11c0-.655-.193-.947-.75-.947h-4.126c-.417 0-.668.304-.668.593 0 .621.946.765 1.043 2.513v3.798c0 .833-.153.984-.487.984-.89 0-3.055-3.211-4.339-6.885C7.449 8.288 7.197 8 6.526 8H3.9c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551C9.315 20.341 12.37 22 15.153 22c1.669 0 1.875-.368 1.875-1.003v-2.313c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667C22.11 21.216 22.403 22 23.405 22h2.625c.75 0 1.126-.368.91-1.096-.237-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.808-1.858-.39-.491-.279-.71 0-1.147 0 0 3.199-4.426 3.532-5.93')
      symbol#icon-vk(viewbox='0 0 30 30')
        path(fill='#be1823', fill-rule='evenodd', d='M26.45 8.948c.166-.546 0-.948-.795-.948H23.03c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.409-.191-.409-.738v-5.11c0-.655-.193-.947-.75-.947h-4.126c-.417 0-.668.304-.668.593 0 .621.946.765 1.043 2.513v3.798c0 .833-.153.984-.487.984-.89 0-3.055-3.211-4.339-6.885C7.449 8.288 7.197 8 6.526 8H3.9c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551C9.315 20.341 12.37 22 15.153 22c1.669 0 1.875-.368 1.875-1.003v-2.313c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667C22.11 21.216 22.403 22 23.405 22h2.625c.75 0 1.126-.368.91-1.096-.237-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.808-1.858-.39-.491-.279-.71 0-1.147 0 0 3.199-4.426 3.532-5.93')
    include includes/_page-header
    include includes/_catalog
    include includes/_page-footer 
    script(src='js/common.js')
    script(src='js/catalog.js')

catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title><!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="css/style.css">
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
        <symbol id="icon-fb-white" viewbox="0 0 30 30">
          <path fill="#fff" fill-rule="evenodd" d="M17.14 25V14.965h3.243l.486-3.911h-3.73V8.557c0-1.132.304-1.904 1.867-1.904L21 6.652V3.154C20.655 3.107 19.471 3 18.094 3c-2.874 0-4.843 1.823-4.843 5.17v2.884H10v3.91h3.251V25h3.889z"></path>
        </symbol>
        <symbol id="icon-fb" viewbox="0 0 30 30">
          <path fill="#be1823" fill-rule="evenodd" d="M17.14 25V14.965h3.243l.486-3.911h-3.73V8.557c0-1.132.304-1.904 1.867-1.904L21 6.652V3.154C20.655 3.107 19.471 3 18.094 3c-2.874 0-4.843 1.823-4.843 5.17v2.884H10v3.91h3.251V25h3.889z"></path>
        </symbol>
        <symbol id="icon-inst-white" viewbox="0 0 30 30">
          <path fill="#fff" fill-rule="evenodd" d="M10.583 6.057C11.596 6.011 11.92 6 14.5 6s2.904.01 3.917.057c1.011.046 1.702.207 2.306.442a4.657 4.657 0 0 1 1.682 1.096 4.657 4.657 0 0 1 1.096 1.682c.235.604.396 1.295.442 2.306.046 1.013.057 1.337.057 3.917s-.01 2.904-.057 3.917c-.046 1.011-.207 1.702-.442 2.306a4.657 4.657 0 0 1-1.096 1.683 4.657 4.657 0 0 1-1.682 1.095c-.604.235-1.295.396-2.306.442-1.013.046-1.337.057-3.917.057s-2.904-.01-3.917-.057c-1.011-.046-1.702-.207-2.306-.442a4.657 4.657 0 0 1-1.683-1.095A4.657 4.657 0 0 1 5.5 21.723c-.235-.604-.396-1.295-.442-2.306C5.011 18.404 5 18.08 5 15.5s.01-2.904.057-3.917c.046-1.011.207-1.702.442-2.306a4.657 4.657 0 0 1 1.095-1.682 4.657 4.657 0 0 1 1.683-1.096c.604-.235 1.295-.396 2.306-.442zM14.5 10.75a4.75 4.75 0 1 0 0 9.5 4.75 4.75 0 0 0 0-9.5zm-2.85 4.75a2.85 2.85 0 1 1 5.7 0 2.85 2.85 0 0 1-5.7 0zm8.55-4.75a.95.95 0 1 0 0-1.9.95.95 0 0 0 0 1.9z"></path>
        </symbol>
        <symbol id="icon-inst" viewbox="0 0 30 30">
          <path fill="#be1823" fill-rule="evenodd" d="M10.583 6.057C11.596 6.011 11.92 6 14.5 6s2.904.01 3.917.057c1.011.046 1.702.207 2.306.442a4.657 4.657 0 0 1 1.682 1.096 4.657 4.657 0 0 1 1.096 1.682c.235.604.396 1.295.442 2.306.046 1.013.057 1.337.057 3.917s-.01 2.904-.057 3.917c-.046 1.011-.207 1.702-.442 2.306a4.657 4.657 0 0 1-1.096 1.683 4.657 4.657 0 0 1-1.682 1.095c-.604.235-1.295.396-2.306.442-1.013.046-1.337.057-3.917.057s-2.904-.01-3.917-.057c-1.011-.046-1.702-.207-2.306-.442a4.657 4.657 0 0 1-1.683-1.095A4.657 4.657 0 0 1 5.5 21.723c-.235-.604-.396-1.295-.442-2.306C5.011 18.404 5 18.08 5 15.5s.01-2.904.057-3.917c.046-1.011.207-1.702.442-2.306a4.657 4.657 0 0 1 1.095-1.682 4.657 4.657 0 0 1 1.683-1.096c.604-.235 1.295-.396 2.306-.442zM14.5 10.75a4.75 4.75 0 1 0 0 9.5 4.75 4.75 0 0 0 0-9.5zm-2.85 4.75a2.85 2.85 0 1 1 5.7 0 2.85 2.85 0 0 1-5.7 0zm8.55-4.75a.95.95 0 1 0 0-1.9.95.95 0 0 0 0 1.9z"></path>
        </symbol>
        <symbol id="icon-search-white" viewbox="0 0 16 16">
          <path fill="#fff" d="M15.7 14.3l-4.2-4.2c-.2-.2-.5-.3-.8-.3.8-1 1.3-2.4 1.3-3.8 0-3.3-2.7-6-6-6S0 2.7 0 6s2.7 6 6 6c1.4 0 2.8-.5 3.8-1.4 0 .3 0 .6.3.8l4.2 4.2c.2.2.5.3.7.3s.5-.1.7-.3c.4-.3.4-.9 0-1.3zM6 10.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5-2 4.5-4.5 4.5z"></path>
        </symbol>
        <symbol id="icon-search" viewbox="0 0 16 16">
          <path fill="#be1823" d="M15.7 14.3l-4.2-4.2c-.2-.2-.5-.3-.8-.3.8-1 1.3-2.4 1.3-3.8 0-3.3-2.7-6-6-6S0 2.7 0 6s2.7 6 6 6c1.4 0 2.8-.5 3.8-1.4 0 .3 0 .6.3.8l4.2 4.2c.2.2.5.3.7.3s.5-.1.7-.3c.4-.3.4-.9 0-1.3zM6 10.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5-2 4.5-4.5 4.5z"></path>
        </symbol>
        <symbol id="icon-vk-white" viewbox="0 0 30 30">
          <path fill="#fff" fill-rule="evenodd" d="M26.45 8.948c.166-.546 0-.948-.795-.948H23.03c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.409-.191-.409-.738v-5.11c0-.655-.193-.947-.75-.947h-4.126c-.417 0-.668.304-.668.593 0 .621.946.765 1.043 2.513v3.798c0 .833-.153.984-.487.984-.89 0-3.055-3.211-4.339-6.885C7.449 8.288 7.197 8 6.526 8H3.9c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551C9.315 20.341 12.37 22 15.153 22c1.669 0 1.875-.368 1.875-1.003v-2.313c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667C22.11 21.216 22.403 22 23.405 22h2.625c.75 0 1.126-.368.91-1.096-.237-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.808-1.858-.39-.491-.279-.71 0-1.147 0 0 3.199-4.426 3.532-5.93"></path>
        </symbol>
        <symbol id="icon-vk" viewbox="0 0 30 30">
          <path fill="#be1823" fill-rule="evenodd" d="M26.45 8.948c.166-.546 0-.948-.795-.948H23.03c-.668 0-.976.347-1.143.73 0 0-1.335 3.196-3.226 5.272-.612.602-.89.793-1.224.793-.167 0-.409-.191-.409-.738v-5.11c0-.655-.193-.947-.75-.947h-4.126c-.417 0-.668.304-.668.593 0 .621.946.765 1.043 2.513v3.798c0 .833-.153.984-.487.984-.89 0-3.055-3.211-4.339-6.885C7.449 8.288 7.197 8 6.526 8H3.9c-.75 0-.9.347-.9.73 0 .682.89 4.07 4.145 8.551C9.315 20.341 12.37 22 15.153 22c1.669 0 1.875-.368 1.875-1.003v-2.313c0-.737.158-.884.687-.884.39 0 1.057.192 2.615 1.667C22.11 21.216 22.403 22 23.405 22h2.625c.75 0 1.126-.368.91-1.096-.237-.724-1.088-1.775-2.215-3.022-.612-.71-1.53-1.475-1.808-1.858-.39-.491-.279-.71 0-1.147 0 0 3.199-4.426 3.532-5.93"></path>
        </symbol>
      </svg>
      <header class="header header--inner-page header--border-bottom">
        <div class="container">
          <div class="header__inner"><a class="header__logo" href="/"><img src="img/static/logo-1.svg" alt="Agey Tomesh Wam"><img src="img/static/logo-3.svg" alt="HSE ART BOOKS"></a>
            <div class="header__nav">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a href="catalog.html" title="Каталог">каталог</a></li>
                  <li class="nav__item"><a href="book.html" title="Как мы работаем">как мы работаем</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__right">
              <div class="header__right-item">
                <div class="header__social">
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__item"><a href="#">Faceebok
                          <svg class="icon-fb " width="30" height="30">
                            <use xlink:href="#icon-fb"></use>
                          </svg></a></li>
                      <li class="social__item"><a href="#">Vkontakte
                          <svg class="icon-vk " width="30" height="30">
                            <use xlink:href="#icon-vk"></use>
                          </svg></a></li>
                      <li class="social__item"><a href="#">Instagram
                          <svg class="icon-inst " width="30" height="30">
                            <use xlink:href="#icon-inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="header__right-item">
                <div class="header__search"> 
                  <div class="search">
                    <input class="search__field">
                    <button class="search__btn btn btn--search" type="button">
                      <svg class="icon-search " width="17.5" height="17.5">
                        <use xlink:href="#icon-search"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="header__img header__img--short"><img src="img/static/logo-2.svg" width="223" alt="HSE ART BOOKS"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="catalog">
        <div class="container">
          <div class="catalog__header">
            <div class="heading">
              <h2 class="heading__title">Каталог</h2>
            </div>
          </div>
          <div class="catalog__filter">
            <button class="catalog__filter-toggler" type="button">
              <snap class="catalog__filter-toggler-icon"></snap>
              <snap class="catalog__filter-toggler-text">фильтры</snap>
              <snap class="catalog__filter-toggler-icon"></snap>
            </button>
            <div class="catalog__filter-list-wrap">
              <ul class="catalog__filter-list">
                <li class="catalog__filter-item"><a href="javascript:void(0)">россия<span>25</span></a></li>
                <li class="catalog__filter-item"><a href="javascript:void(0)">ссср<span>9</span></a></li>
                <li class="catalog__filter-item"><a href="javascript:void(0)">искусство<span>11</span></a></li>
                <li class="catalog__filter-item"><a href="javascript:void(0)">спорт<span>18</span></a></li>
                <li class="catalog__filter-item"><a href="javascript:void(0)">путешествия<span>7</span></a></li>
                <li class="catalog__filter-item"><a href="javascript:void(0)">цивилизация<span>13        </span></a></li>
              </ul>
              <ul class="catalog__filter-list">
                <li class="catalog__filter-item"><a href="javascript:void(0)">2017<span>5</span></a></li>
                <li class="catalog__filter-item"><a href="javascript:void(0)">2016<span>7</span></a></li>
                <li class="catalog__filter-item"><a href="javascript:void(0)">2015<span>11</span></a></li>
                <li class="catalog__filter-item"><a href="javascript:void(0)">2014<span>12</span></a></li>
              </ul>
            </div>
          </div>
          <div class="catalog__list">
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-1.jpg" alt="Россия. 20-й век"></div>
                <h2 class="book-item__title">Россия. 20-й век</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-2.jpg" alt="Советский союз: образ жизни"></div>
                <h2 class="book-item__title">Советский союз: образ жизни</h2>
                <h3 class="book-item__subtitle">1945–1985</h3>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-3.jpg" alt="СССР на стройке"></div>
                <h2 class="book-item__title">СССР на стройке</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-4.jpg" alt="Железная логика России"></div>
                <h2 class="book-item__title">Железная логика России</h2>
                <h3 class="book-item__subtitle">Подарочное издание к юбилею компании ОМК</h3>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-5.jpg" alt="Советское кино. 1919–1991"></div>
                <h2 class="book-item__title">Советское кино. 1919–1991</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-6.jpg" alt="Женский журнал"></div>
                <h2 class="book-item__title">Женский журнал</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-7.jpg" alt="Русский театр. 1824–1941"></div>
                <h2 class="book-item__title">Русский театр. 1824–1941</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-8.jpg" alt="Наши мультфильмы"></div>
                <h2 class="book-item__title">Наши мультфильмы</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-9.jpg" alt="Спорт в СССР"></div>
                <h2 class="book-item__title">Спорт в СССР</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-10.jpg" alt="Олимпийские зимние игры"></div>
                <h2 class="book-item__title">Олимпийские зимние игры</h2>
                <h3 class="book-item__subtitle">Иллюстрированная история. 1924–2014</h3>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-11.jpg" alt="Советское наивное искусство"></div>
                <h2 class="book-item__title">Советское наивное искусство</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-12.jpg" alt="Время игры"></div>
                <h2 class="book-item__title">Время игры</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-13.jpg" alt="Русский иллюстрирован-ный журнал. 1703–1941"></div>
                <h2 class="book-item__title">Русский иллюстрирован-ный журнал. 1703–1941</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-14.jpg" alt="Карикатура"></div>
                <h2 class="book-item__title">Карикатура</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-15.jpg" alt="Красная армия"></div>
                <h2 class="book-item__title">Красная армия</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-16.jpg" alt="1917"></div>
                <h2 class="book-item__title">1917</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-17.jpg" alt="Футбол. Чемпионаты мира. 1930–2014"></div>
                <h2 class="book-item__title">Футбол. Чемпионаты мира. 1930–2014</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-18.jpg" alt="1418 дней"></div>
                <h2 class="book-item__title">1418 дней</h2>
                <h3 class="book-item__subtitle">К 60-летию Победы в Великой Отечественной войне</h3>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-19.jpg" alt="The Crisis Tymes"></div>
                <h2 class="book-item__title">The Crisis Tymes</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-20.jpg" alt="Женский журнал"></div>
                <h2 class="book-item__title">Женский журнал</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-21.jpg" alt="Россия. XX век. Пресса"></div>
                <h2 class="book-item__title">Россия. XX век. Пресса</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-22.jpg" alt="Вокруг света"></div>
                <h2 class="book-item__title">Вокруг света</h2>
              </div>
            </article>
            <article class="catalog__item">
              <div class="book-item">
                <div class="book-item__cover"><img src="img/content/covers/cover-23.jpg" alt="Всемирный путешественник"></div>
                <h2 class="book-item__title">Всемирный путешественник</h2>
                <h3 class="book-item__subtitle">Путевые заметки о географических открытиях и путешествиях по странам земного шара</h3>
              </div>
            </article>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"><a class="footer__logo" href="/"><img src="img/static/logo-1.svg" alt="Agey Tomesh Wam"><img src="img/static/logo-3.svg" alt="HSE ART BOOKS"></a>
            <div class="footer__nav">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a href="" title="Каталог">каталог</a></li>
                  <li class="nav__item"><a href="" title="Как мы работаем">как мы работаем</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__right">
              <div class="footer__right-item">
                <div class="footer__social">
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__item"><a href="#">Faceebok
                          <svg class="icon-fb " width="30" height="30">
                            <use xlink:href="#icon-fb"></use>
                          </svg></a></li>
                      <li class="social__item"><a href="#">Vkontakte
                          <svg class="icon-vk " width="30" height="30">
                            <use xlink:href="#icon-vk"></use>
                          </svg></a></li>
                      <li class="social__item"><a href="#">Instagram
                          <svg class="icon-inst " width="30" height="30">
                            <use xlink:href="#icon-inst"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__right-item">
                <div class="footer__search"> 
                  <div class="search">
                    <input class="search__field">
                    <button class="search__btn btn btn--search" type="button">
                      <svg class="icon-search " width="17.5" height="17.5">
                        <use xlink:href="#icon-search"></use>
                      </svg>
                    </button>
                  </div>
                </div>
                <div class="footer__img"><img src="img/static/logo-2.svg" width="223.1" height="15.4" alt="HSE ART BOOKS"></div>
              </div>
            </div>
            <div class="footer__contacts">
              <address class="contacts"><a class="contacts__link" href="javascript:void(0)">москва,<br> м. дмитровка, 24/2</a><a class="contacts__link" href="tel:+74959136295">+&nbsp;7&nbsp;(495)&nbsp;913&nbsp;62&nbsp;95</a><a class="contacts__link" href="tel:+7495913629">+&nbsp;7&nbsp;(495)&nbsp;913&nbsp;62&nbsp;9</a></address>
            </div>
          </div>
        </div>
      </footer>
      <script src="js/common.js"></script>
      <script src="js/catalog.js"></script>
    </body>
  </head>
</html>
